<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
    <style>
        *{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
   
}

.container1{
    
    border-radius: 5px;
    margin-top: 20px;
    border: border-box;
    height: 400px;
    width: 99%;
    display: flex;
    
}
.box1{
    
    border-radius: 5px;
    border: border-box;
    height: 390px;
    width: 20%;
    background-image: url(https://media.licdn.com/dms/image/D4E03AQEajD4yuPcRIg/profile-displayphoto-shrink_800_800/0/1666419923235?e=2147483647&v=beta&t=3SOnum3wEn0wEqxoiwv2zxVGs5GlBASb0R28zug9vws);
    background-size: cover;
    background-position: center;
}
.box2{
    
    border-radius: 5px;
    border: border-box;
    height: 390px;
    width: 80%;
    background-color: blanchedalmond;
    
}
.box2 h1{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 150px;
}
.box2 h2{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}
.box2 h3{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    font-weight: 800;
    
}
.container2{
    background-color: blanchedalmond;
    border-radius: 5px;
    margin-top: 20px;
    border: border-box;
    height: 400px;
    width: 99%;
    display: flex;
}
.box3 h1{
    margin-left: 0px;
    text-align: center;
}
.box3 p{
    width: 100%;
    text-align: left;
    margin-top: 50px;
}
.box3 h2{
    margin-left: 0px;
    text-align: center;
}
.box3 pre{
    text-align: center;
    margin-top: 150px;
}
.box3 h3{
    margin-left: 0px;
    text-align: center;
}
.box3  ol{
    text-align: center;
    margin-top: 150px;
    text-decoration: none;
    color: black;
    font-size: x-large;
}
.box3{
    
    border-radius: 5px;
    border: border-box;
    height: 390px;
    width: 80%;
    background-color: aliceblue;
}
    </style>
</head>
<body>

    <div class="container1">
        
        <div class="box1">
            
        </div>

        <div class="box2">
            <h1>Balakisti Vijay</h1>
            <h2>Master Of Computer Applications</h2>           
        </div>
    </div>
    <div class="container2">
        
        <div class="box3">
            <h1>About</h1>
            <p>Welcome to my portfolio! My name is Balakisti Vijay.
                I hold a MCA Master of Computer Applications PG. 
                Immediately after graduating, I embarked on my professional journey by cracking the interview of Capgemini as analyst, 
                where i went through 8 months of PreOnboarding Training. After that, 
                I  immediately joined in one of the known NGO Training V-Shesh for Full-Stack, 
                In between of Training i got an Internship opprtunity with BNP Paribas,
                I successfully completed my Internship and after that i went through some minor surgery then started job searching .
                I pursued some skills like HTML, CSS,JavaScript,BootStrap,BasicJava,SQL,PowerBI
                I am a person who have a loco motor disability,</P>
        </div>
        <div class="box3">
            <h2>Contact</h2>
            <pre>Vijaybalakisti275@gmail.com</pre>
        </div>
        <div class="box3">
            <h3>Projects</h3>
            <ol>
                <a href="http://127.0.0.1:5500/index.html"><li>Amazon Clone</li></a>
                <a href="https://vijay1696.github.io/campus-school-website/"><li>Campus School Webpage</li></a>
            </ol> 
        </div>
    </div>



</body>
</html>